volume_gitea="~/Documents/local_develop/gitea"
volume_drone="~/Documents/local_develop/drone"
volume_drone_runner="~/Documents/local_develop/drone-agent"
volume_docker_registry="~/Documents/local_develop/registry"

DRONE_GITEA_CLIENT_ID="6631db76-9b6c-4616-b509-17d5fe7983e1"
DRONE_GITEA_CLIENT_SECRET="Cqe-UKndiT2CctXxcvtYgJaiLwbh1gQchZUTv8xNAl0="
DRONE_RPC_SECRET="8a0ecdfeea6664d883d5ebc7f364019f"

drone_admin=tony_jhang
